Raspberry.Temperature.Humidity.Desktop.Client/MainWindow.xaml

<Window x:Class="Raspberry.Temperature.Humidity.WPF.Desktop.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client" 
        xmlns:custom="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" 
        xmlns:models="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Models" 
        mc:Ignorable="d"
        Icon="Assets/temperature-icon.png"
        Title="Temperature and Humidity monitoring" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <modalcontrol:Modal Panel.ZIndex="100" Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="{Binding IsModalOpened}"  >
                    <ContentControl Content="{Binding CurrentModalViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type models:ConfigurationNotificationViewModel}">
                                <custom:ConfigurationNotificationView MinWidth="400"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </modalcontrol:Modal>

                <custom:RoomsListView Grid.Column="0" Grid.Row="1"/>
                <custom:ChartsView Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
