Raspberry.Temperature.Humidity.Desktop.Client/Views/ChartsView.xaml

<UserControl x:Class="Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding ChartsViewModel}">
    <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="comboBox1" HorizontalAlignment="Right" Margin="0,0,10,0"
            ItemsSource="{Binding DateRangeItems}"
            SelectedValue="{Binding SelectedDateRange, Mode=TwoWay}"
            Text="Date Range"
            IsEditable="true"
            IsReadOnly="true"/>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" MinValue="0" FontWeight="Bold" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" FontWeight="Bold">
                    <lvc:Axis.Labels>
                        <MultiBinding Converter="{StaticResource DateConverter}">
                            <Binding Path="CustomXAxisLabels" />
                        </MultiBinding>
                    </lvc:Axis.Labels>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
   </Border>
</UserControl>
