Raspberry.Temperature.Humidity.Desktop.Client/Views/RoomsListView.xaml

<UserControl x:Class="Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views.RoomsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RoomsListViewModel}">

    <Border CornerRadius="10,0,0,10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Menu DockPanel.Dock="Top" >
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Configuration" Command="{Binding CommandAddConfiguration}"/>
                        <MenuItem Header="_Delete Configuration" Command="{Binding CommandDeleteConfiguration}"/>
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding CommandExit}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>-->
            
            <!--<Label Grid.Row="1" Grid.Column="0" Content="Available Rooms:" FontSize="18" FontWeight="Bold"/>-->
            <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" Grid.Row="1" Grid.Column="0"  >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Style="{StaticResource menuButtonText}" Text="Menu"/>
                </StackPanel>
            </RadioButton>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyRoomsAvailable}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                     </Style>
                </Grid.Style>
                
                <ListView x:Name="AllRooms" ItemsSource="{Binding AvailableRooms}" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}" Command="{Binding ElementName=AllRooms, Path=DataContext.OnRoomNameButtonCommand}" CommandParameter="{Binding}" Margin="0,10,0,0" Height="50" GroupName="radioButtonsGroup" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="TemperatureHalf" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="{Binding Name}"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyRoomsAvailable}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="No Data"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
