Raspberry.Temperature.Humidity.WPF.Desktop.Client/Views/ConfigurationNotificationView.xaml

<UserControl x:Class="Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views.ConfigurationNotificationView"
             x:Name="ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
            <TextBlock  Text="API Endpoint:"   Margin="0,0,0,10"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ConfigUrl}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button  Content="Test Connection" Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding TestConnectionCommand}" />
                <Image x:Name="image1" Source="\Assets\_dot_green.png" Width="10" Margin="10,0,0,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="image2" Source="\Assets\_dot_red.png" Width="10" Margin="10,0,0,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="image3" Source="\Assets\_dot_yellow.png" Width="10" Margin="10,0,0,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Button  Content="Save" Height="30" Width="60" HorizontalAlignment="Right" Command="{Binding SaveConfigurationCommand}" CommandParameter="{Binding ElementName=ConfigView}" Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnectionSuccessful}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
