Raspberry.Temperature.Humidity.WPF.Desktop.Client/Views/RoomsListView.xaml

<UserControl x:Class="Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views.RoomsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raspberry.Temperature.Humidity.WPF.Desktop.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RoomsListModel}">
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Available Rooms:" FontSize="18" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyRoomsAvailable}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                     </Style>
                </Grid.Style>
                
                <ListView ItemsSource="{Binding AvailableRooms}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Margin="0,10,0,0" Padding="10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyRoomsAvailable}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="No Data"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
